(Tok: 10 lin= 1,0 str= "prog")
(Tok: 11 lin= 1,5 str= "main")
(Tok: 33 lin= 1,10 str= "{")
(Tok: 23 lin= 2,1 str= "print")
(Tok: 37 lin= 2,6 str= "(")
(Tok: 5 lin= 2,8 str= "Input legs> ")
(Tok: 38 lin= 2,23 str= ")")
(Tok: 7 lin= 2,24 str= ";")
(Tok: 26 lin= 3,1 str= "var")
(Tok: 2 lin= 3,5 str= "a")
(Tok: 45 lin= 3,7 str= "=")
(Tok: 22 lin= 3,9 str= "input")
(Tok: 37 lin= 3,14 str= "(")
(Tok: 16 lin= 3,16 str= "int")
(Tok: 38 lin= 3,20 str= ")")
(Tok: 7 lin= 3,21 str= ";")
(Tok: 26 lin= 4,1 str= "var")
(Tok: 2 lin= 4,5 str= "b")
(Tok: 45 lin= 4,7 str= "=")
(Tok: 22 lin= 4,9 str= "input")
(Tok: 37 lin= 4,14 str= "(")
(Tok: 16 lin= 4,16 str= "int")
(Tok: 38 lin= 4,20 str= ")")
(Tok: 7 lin= 4,21 str= ";")
(Tok: 23 lin= 5,1 str= "print")
(Tok: 37 lin= 5,6 str= "(")
(Tok: 5 lin= 5,8 str= "Hypotenuse= ")
(Tok: 6 lin= 5,22 str= ",")
(Tok: 37 lin= 5,24 str= "(")
(Tok: 2 lin= 5,26 str= "a")
(Tok: 41 lin= 5,28 str= "*")
(Tok: 2 lin= 5,30 str= "a")
(Tok: 47 lin= 5,32 str= "+")
(Tok: 2 lin= 5,34 str= "b")
(Tok: 41 lin= 5,36 str= "*")
(Tok: 2 lin= 5,38 str= "b")
(Tok: 38 lin= 5,40 str= ")")
(Tok: 42 lin= 5,42 str= "^")
(Tok: 4 lin= 5,44 str= "0.5 flo= 0.5")
(Tok: 38 lin= 5,48 str= ")")
(Tok: 7 lin= 5,49 str= ";")
(Tok: 34 lin= 6,0 str= "}")
(Tok: 0 lin= 6,1 str= "")